MONGO_URL = mongodb+srv://dykim:qqwwee!!2233@cluster0.xgeda.mongodb.net/ecommerce?retryWrites=true&w=majority

PASS_SEC = dykim
JWT_SEC = dykim
STRIPE_KEY = sk_test_51KM8pqLB9d6bB8yCTFIPzdOpymiGkkLnvyaKG2CQgO0Ve3FQuEJ3ZatkZDFsYEREZLdui35qpXPCejun85oJgg6700OGzASXrr
